\relax 
\citation{xue}
\citation{ac23}
\citation{wang1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ij4}
\citation{ac31}
\citation{ac30}
\citation{ac4}
\citation{ac32}
\citation{ac29}
\citation{ac28}
\citation{ac1}
\citation{ac9}
\citation{ac2}
\citation{ac3}
\citation{ac22}
\citation{lb1}
\citation{ac5}
\citation{ac10}
\citation{ac21}
\citation{ac18}
\citation{ac34}
\citation{ac10}
\citation{ac25}
\citation{ac6}
\citation{ac7}
\citation{ac27}
\citation{ac25}
\citation{my9}
\citation{ac24}
\citation{my7}
\citation{my10}
\citation{ac23}
\citation{wang1}
\citation{o2}
\citation{o12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first:a}{{1(a)}{2}}
\newlabel{sub@fig:first:a}{{(a)}{2}}
\newlabel{fig:first:b}{{1(b)}{2}}
\newlabel{sub@fig:first:b}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original data and detection results. In (a), the red arrow points to the target object: emergency telephone indicator, and the green arrows point to noisy objects. In (b), red rectangles mark detection hypotheses labeled as positive using appearance information, and green rectangles mark negative ones. Yellow trajectories mark detection hypotheses labeled as positive using temporal information, and white trajectories mark negative ones.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{fig:first}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emergency Telephone Indicator Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keypoint Detection}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq1.1}{{2}{2}}
\citation{ac33}
\newlabel{fig:sec:a}{{2(a)}{3}}
\newlabel{sub@fig:sec:a}{{(a)}{3}}
\newlabel{fig:sec:b}{{2(b)}{3}}
\newlabel{sub@fig:sec:b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keypoint detection. \relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig:sec}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keypoint Verification}{3}}
\newlabel{eq2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keypoint Clustering}{3}}
\newlabel{fig:thir:a}{{3(a)}{3}}
\newlabel{sub@fig:thir:a}{{(a)}{3}}
\newlabel{fig:thir:b}{{3(b)}{3}}
\newlabel{sub@fig:thir:b}{{(b)}{3}}
\newlabel{fig:thir:c}{{3(c)}{3}}
\newlabel{sub@fig:thir:c}{{(c)}{3}}
\newlabel{fig:thir:d}{{3(d)}{3}}
\newlabel{sub@fig:thir:d}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keypoint verification and clustering. Red circles mark keypoints which pass the verification, while blue marks failed ones. Rectangles mark keypoint clustering results. \relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\newlabel{fig:thir}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Keypoint Cluster Verification by Appearance}{3}}
\citation{ha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Keypoint Cluster Tracking}{4}}
\newlabel{eq3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keypoint cluster verification by appearance. Red rectangles: positive detection hypotheses, and green: negative detection hypotheses.\relax }}{4}}
\newlabel{fig:fif}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Keypoint Cluster Verification by Motion}{4}}
\newlabel{eq4}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Object Detection}{4}}
\citation{wang1}
\citation{wang1}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{ac9}{1}
\bibcite{o2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detection results.\relax }}{5}}
\newlabel{fig:sixs}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detection rate and false alarm rate.\relax }}{5}}
\newlabel{tb:tb2}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{my9}{3}
\bibcite{ac24}{4}
\bibcite{ij4}{5}
\bibcite{ac2}{6}
\bibcite{ac31}{7}
\bibcite{ac3}{8}
\bibcite{ac30}{9}
\bibcite{ac6}{10}
\bibcite{my10}{11}
\bibcite{ha}{12}
\bibcite{ac4}{13}
\bibcite{ac27}{14}
\bibcite{ac22}{15}
\bibcite{lb1}{16}
\bibcite{ac5}{17}
\bibcite{my7}{18}
\bibcite{o12}{19}
\bibcite{ac32}{20}
\bibcite{ac10}{21}
\bibcite{ac21}{22}
\bibcite{ac18}{23}
\bibcite{ac7}{24}
\bibcite{ac34}{25}
\bibcite{ac29}{26}
\bibcite{ac33}{27}
\bibcite{ac28}{28}
\bibcite{wang1}{29}
\bibcite{ac23}{30}
\bibcite{xue}{31}
\bibcite{ac25}{32}
\bibcite{ac1}{33}
