



@inproceedings{bb72020,
        AUTHOR = "Tron, R. and Vidal, R.",
        TITLE = "A Benchmark for the Comparison of 3-D Motion Segmentation Algorithms",
        booktitle = {CVPR},
        YEAR = "2007",
        PAGES = "1-8",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-i765ev1.html#TT68633"}

@inproceedings{bb71396,
        AUTHOR = "Weiss, Y. and Gruber, A.",
        TITLE = "Incorporating Non-motion Cues into 3D Motion Segmentation",
        BOOKTITLE = {ECCV},
        YEAR = "2006",
        PAGES = "III: 84-97",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-i761.html#TT68032"}


@article{bb11,
        AUTHOR = "Irani, M. and Anandan, P.",
        TITLE = "A Unified Approach to Moving Object Detection in 2D and 3D Scenes",

        journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
        VOLUME = "20",
        YEAR = "1998",
        NUMBER = "6",

        PAGES = "577-589",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-i769.html#TT68980"}

@inproceedings{bb12,
        AUTHOR = "Yin, Z.Z. and Collins, R.",
        TITLE = "Belief Propagation in a 3D Spatio-temporal MRF for Moving Object
Detection",
        booktitle = {CVPR},
        YEAR = "2007",
        PAGES = "1-8",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-i789.html#TT71076"}

@InProceedings{bb13,
    Author = {Bugeau, A. and Perez, P.},
    Title = {Detection and segmentation of moving objects in highly dynamic scenes},
    booktitle = {CVPR},
    Pages = {1--8},

    Year = {2007}
}

@inproceedings{bb16,
        AUTHOR = "Csurka, G. and Bouthemy, P.",
        TITLE = "Direct Identification of Moving Objects and Background from 2D Motion Models",
        booktitle = {ICCV},
        YEAR = {1999},
        PAGES = {566-571},
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-i762.html#TT68377"
        }

@inproceedings{bb17,
        AUTHOR = "Irani, M. and Rousso, B. and Peleg, S.",
        TITLE = "Detecting and Tracking Multiple Moving Objects Using
Temporal Integration",
        BOOKTITLE = "ECCV",
        YEAR = "1992",
        PAGES = "282-287",
        BIBSOURCE = "http://www.visionbib.com/bibliography/optic-f746.html#TT66739"}


@inproceedings{bb2,
  author    = {Le Lu and
               Gregory D. Hager},
  title     = {Dynamic Foreground/Background Extraction from Images and
               Videos using Random Patches},
  booktitle = {NIPS},
  year      = {2006},
  pages     = {929-936},
  ee        = {http://books.nips.cc/papers/files/nips19/NIPS2006_0103.pdf},
  crossref  = {DBLP:conf/nips/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{bb4,
    abstract = {We consider tracking as a binary classification problem, where an ensemble of weak classifiers is trained online to distinguish between the object and the background. The ensemble of weak classifiers is combined into a strong classifier using AdaBoost. The strong classifier is then used to label pixels in the next frame as either belonging to the object or the background, giving a confidence map. The peak of the map and, hence, the new position of the object, is found using mean shift. Temporal coherence is maintained by updating the ensemble with new weak classifiers that are trained online during tracking. We show a realization of this method and demonstrate it on several video sequences},
    author = {Avidan, S.},
    booktitle = {PAMI},
    citeulike-article-id = {1744044},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/TPAMI.2007.35},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4042701},
    doi = {10.1109/TPAMI.2007.35},
    journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
    number = {2},
    pages = {261--271},
    posted-at = {2008-10-03 21:47:09},
    priority = {2},
    title = {Ensemble Tracking},
    url = {http://dx.doi.org/10.1109/TPAMI.2007.35},
    volume = {29},
    year = {2007}
}

@inproceedings{bb5,
    abstract = {In this paper, we present a system that integrates fully automatic scene geometry estimation, 2D object detection, 3D localization, trajectory estimation, and tracking for dynamic scene interpretation from a moving vehicle. Our sole input are two video streams from a calibrated stereo rig on top of a car. From these streams, we estimate structure-from-motion (SfM) and scene geometry in real-time. In parallel, we perform multi-view/multi-category object recognition to detect cars and pedestrians in both camera images. Using the SfM self-localization, 2D object detections are converted to 3D observations, which are accumulated in a world coordinate frame. A subsequent tracking module analyzes the resulting 3D observations to find physically plausible spacetime trajectories. Finally, a global optimization criterion takes object-object interactions into account to arrive at accurate 3D localization and trajectory estimates for both cars and pedestrians. We demonstrate the performance of our integrated system on challenging real-world data showing car passages through crowded city areas.},
    author = {Leibe, B. and Cornelis, N. and Cornelis, K. and Van Gool, L.},
    booktitle = {CVPR},


    journal = {Computer Vision and Pattern Recognition, 2007. CVPR '07. IEEE Conference on},
    keywords = {detection, geometry, global-optimization, tracking},
    pages = {1--8},
    posted-at = {2009-05-11 10:22:29},
    priority = {3},
    title = {Dynamic 3D Scene Analysis from a Moving Vehicle},
    url = {http://dx.doi.org/10.1109/CVPR.2007.383146},
    year = {2007}
}

@inproceedings{bb23,
    author = {Bray, M. and Kohli, P. and Torr, P.},
    booktitle = {ECCV},
    citeulike-article-id = {1403677},
    pages = {642--655},
    posted-at = {2008-10-09 13:28:27},
    priority = {2},
    title = {PoseCut: Simultaneous Segmentation and 3D Pose Estimation of Humans Using Dynamic Graph-Cuts.},
    year = {2006}
}

@INPROCEEDINGS{bb24,
    author = {Xiaofeng Ren and Charless C. Fowlkes and Jitendra Malik},
    title = {Cue integration in figure/ground labeling},
    booktitle = {NIPS},
    year = {2005},
    pages = {1121--1128},

}

@inproceedings{bb25,
        AUTHOR = "Stein, A.N. and Hoiem, D. and Hebert, M.",
        TITLE = "Learning to Find Object Boundaries Using Motion Cues",
        BOOKTITLE = "ICCV",
        YEAR = "2007",
        PAGES = "1-8",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-i782.html#TT70611"}

@inproceedings{my,
        AUTHOR = "Wang, Z. and Cui, J. and Zhao, H. and Yang, B. and Zha, H. and Yagi, Y.",
        TITLE = "Hierarchical Detection of Moving Targets on Moving Platforms",
        BOOKTITLE = "IVS",
        YEAR = "2009",
        PAGES = "209 - 214",
        BIBSOURCE = "http://www.visionbib.com/bibliography/active690.html#TT59269"}

@INPROCEEDINGS{my1,
title={Vehicle detection based on the stereo concept of (axis, width, disparity) symmetry map},
author={Yaqian Li and Toulminet, G. and Bensrhair, A.},
booktitle={ITSC},
year={2008},

volume={},
number={},
pages={778-783},
keywords={driver information systems, object detection, stereo image processing, vehicles(axis,width,disparity) symmetry map, stereo concept, v-disparity approach, vehicle detection},
doi={10.1109/ITSC.2008.4732668},
ISSN={}, }

@INPROCEEDINGS{my2,
title={Localization of objects in automotive scenes with spatial and temporal information},
author={Legrand, C. and Fremont, V. and Large, F.},
booktitle={ITSC},
year={2008},

volume={},
number={},
pages={791-796},
keywords={feature extraction, image reconstruction, image segmentation, image sequences, motion estimation, object detection, pattern clustering, spatiotemporal phenomena, stereo image processing, tracking3D world space, automotive scene, cluster interpretation, feature selection, image reconstruction, image stereoscopic sequence, motion estimation, object segmentation, spatial information, temporal information},
doi={10.1109/ITSC.2008.4732563},
ISSN={}, }

@inproceedings{my3,
        AUTHOR = "Brostow, G.J. and Shotton, J.D.J. and Fauqueur, J. and Cipolla, R.",
        TITLE = "Segmentation and Recognition Using Structure from Motion Point Clouds",
        BOOKTITLE = "ECCV",
        YEAR = "2008",
        PAGES = "I: 44-57",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-i761.html#TT68102"}

@INPROCEEDINGS{my4,
title={A monocular vision based pedestrian detection system for intelligent vehicles},
author={Liping Yu and Wentao Yao and Huaping Liu and Fasheng Liu},
booktitle={ITSC},
year={2008},

volume={},
number={},
pages={524-529},
keywords={Haar transforms, automated highways, computer vision, image classification, learning (artificial intelligence), object detection, road vehiclesHaar-like wavelet features, cascade Adaboost classifier training, intelligent vehicles, mean shift method, monocular vision, moving camera, pedestrian detection system, shapelet features},
doi={10.1109/IVS.2008.4621295},
ISSN={1931-0587}, }

@INPROCEEDINGS{my5,
title={Robust visual odometry for complex urban environments},
author={Parra, I. and Sotelo, M.A. and Vlacic, L.},
booktitle={ITSC},
year={2008},

volume={},
number={},
pages={440-445},
keywords={distance measurement, feature extraction, image motion analysis, random processes, traffic engineering computingcomplex urban environment, ego-motion, feature extraction, onboard driver assistance, photogrametric approach, random sample consensus, robust visual odometry, scale-invariant image feature, stereo-vision system, vehicle motion trajectory},
doi={10.1109/IVS.2008.4621277},
ISSN={1931-0587}, }

@inproceedings{my6,
        AUTHOR = "Agrawal, M. and Konolige, K.G. and Iocchi, L.",
        TITLE = "Real-Time Detection of Independent Motion using Stereo",
        BOOKTITLE = "Motion",
        YEAR = "2005",
        PAGES = "II: 207-214",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-f734.html#TT63803"}

@inproceedings{my7,
        AUTHOR = "Leibe, B. and Schindler, K. and Van Gool, L.J.",
        TITLE = "Coupled Detection and Trajectory Estimation for Multi-Object Tracking",
        BOOKTITLE = "ICCV",
        YEAR = "2007",
        PAGES = "1-8",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-f730.html#TT63075"}

@inproceedings{myg8,
        AUTHOR = "Zhang, L. and Li, Y. and Nevatia, R.",
        TITLE = "Global data association for multi-object tracking using network flows",
        BOOKTITLE = "CVPR",
        YEAR = "2008",
        PAGES = "1-8",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-f730.html#TT63059"}

        @inproceedings{my9,
        AUTHOR = "Brostow, G.J. and Cipolla, R.",
        TITLE = "Unsupervised Bayesian Detection of Independent Motion in Crowds",
        BOOKTITLE = "CVPR",
        YEAR = "2006",
        PAGES = "I: 594-601",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-f730.html#TT63170"}

        @inproceedings{my10,
        AUTHOR = "Huang, C. and Wu, B. and Nevatia, R.",
        TITLE = "Robust Object Tracking by Hierarchical Association of Detection
Responses",
        BOOKTITLE = "ECCV",
        YEAR = "2008",
        PAGES = "II: 788-801",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-f730.html#TT63053"}

        @inproceedings{my14,
        AUTHOR = "Carlsson, S. and Eklundh, J.O.",
        TITLE = "Object Detection Using Model Based Prediction and
Motion Parallax",
        BOOKTITLE = "ECCV",
        YEAR = "1990",
        PAGES = "297-306",
        BIBSOURCE = "http://www.visionbib.com/bibliography/optic-f750.html#TT67105"}

@inproceedings{ij1,
        AUTHOR = "Hoiem, D. and Efros, A.A. and Hebert, M.",
        TITLE = "Geometric Context from a Single Image",
        BOOKTITLE = ICCV,
        YEAR = "2005",
        PAGES = "I: 654-661",
        BIBSOURCE = "http://www.visionbib.com/bibliography/match603.html#TT50109"}


@article{lb1,
        AUTHOR = "Leibe, B. and Leonardis, A. and Schiele, B.",
        TITLE = "Robust Object Detection with Interleaved Categorization and
Segmentation",
        JOURNAL = "IJCV",
        VOLUME = "77",
        YEAR = "2008",
        NUMBER = "1-3",
        MONTH = "May",
        PAGES = "259-289",
        BIBSOURCE = "http://www.visionbib.com/bibliography/match541.html#TT50243"}
@techreport{ij2,
    address = {Carnegie Mellon University},
    author = {Tomasi, C. and Kanade, T.},
    citeulike-article-id = {1649193},
    citeulike-linkout-0 = {http://www.google.com/search?q=KLT+Detection+and+tracking+of+point},
    citeulike-linkout-1 = {http://www.ces.clemson.edu/~stb/klt/tomasi-kanade-techreport-1991.pdf},
    howpublished = {Tech. Report CMU-CS-91-132},
    keywords = {detection, feature, interest-point, klt, thesis, tracking},
    month = {April},
    posted-at = {2007-09-12 21:17:56},
    priority = {0},
    title = {Detection and tracking of point features},
    url = {http://www.google.com/search?q=KLT+Detection+and+tracking+of+point},
    year = {1991}
}

@inproceedings{harris,
        AUTHOR = "Harris, C. and Stephens, M.J.",
        TITLE = "A Combined Corner and Edge Detector",
        BOOKTITLE = "Alvey Vision Conference",
        YEAR = "1988",
        PAGES = "147-152",
        BIBSOURCE = "http://www.visionbib.com/bibliography/edge258.html#TT21260"}
@inproceedings{ij3,
   author = "Lucas, B. D. and Kanade, T.",
   title = "An Iterative Image Registration Technique with an Application to Stereo Vision",
   booktitle = "IJCAI",
   pages = "674-679",
   year = "1981",
   Notes = "A more complete version is available as Proceedings DARPA Image Understanding Workshop, April 1981, pp.121-130. When you refer to this work, please refer to the IJCAI paper."
}

@inproceedings{o2,
    abstract = {In this paper, we present a novel scale- and rotation-invariant interest point detector and descriptor, coined SURF (Speeded Up Robust Features). It approximates or even outperforms previously proposed schemes with respect to repeatability, distinctiveness, and robustness, yet can be computed and compared much faster.
This is achieved by replying on integral images for image convolutions; by building on the strengths of the leading existing detectors and descriptors (in casu, using a Hessian matrix-based measure for the detector, and a distribution-based descriptor); and by simplifying these methods to the essential. This leads to a combination of novel detection, description, and matching steps. The paper presents experimental results on a standard evaluation set, as well as on imagery obtained in the context of a real-life object recognition application. Both show SURF's strong performance.},
    author = {Bay, H. and Tuytelaars, T. and Van Gool, L.},
    booktitle = {ECCV},
    citeulike-article-id = {973069},
    keywords = {local-feature, sift},
    posted-at = {2006-12-04 13:25:12},
    priority = {5},
    pages = {404--417},
    title = {SURF: Speeded Up Robust Features},
    year = {2006}
}

@ARTICLE{o12,
    author = {D. G. Lowe},
    title = {Distinctive Image Features from Scale-Invariant Keypoints},
    journal = {IJCV},
    year = {2004},
    volume = {60},
    pages = {91--110}
}
@inproceedings{o14,
    abstract = {Thewide-baseline stereo problem, i.e. the problem of establishing correspondences between a pair of images taken from different viewpoints is studied. A new set of image elements that are put into correspondence, the so called extremal regions, is introduced. Extremal regions possess highly desirable properties: the set is closed under 1. continuous (and thus projective) transformation of image coordinates and 2. monotonic transformation of image intensities. An efficient (near linear...},
    author = {Matas, J. and Chum, O. and Martin, U. and Pajdla, T.},
    booktitle = {BMVC},
    citeulike-article-id = {1645289},
    citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.7.2484},
    keywords = {matas02},
    pages = {384--393},
    posted-at = {2008-03-25 15:27:51},
    priority = {0},
    title = {Robust wide baseline stereo from maximally stable extremal regions},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.7.2484},
    year = {2002}
}
@article{o15,
 author = {Mikolajczyk, K. and Schmid, C.},
 title = {Scale \& Affine Invariant Interest Point Detectors},
 journal = {IJCV},
 volume = {60},
 number = {1},
 year = {2004},
 issn = {0920-5691},
 pages = {63--86},
 doi = {http://dx.doi.org/10.1023/B:VISI.0000027790.02288.f2},
 }
@article{o17,
    abstract = {The paper gives a snapshot of the state of the art in affine covariant region detectors, and compares their performance on a set of test images under varying imaging conditions. Six types of detectors are included: detectors based on affine normalization around Harris (Mikolajczyk and Schmid, 2002; Schaffalitzky and Zisserman, 2002) and Hessian points (Mikolajczyk and Schmid, 2002), a detector of `maximally stable extremal regions', proposed by Matas et al. (2002); an edge-based region detector (Tuytelaars and Van Gool, 1999) and a detector based on intensity extrema (Tuytelaars and Van Gool, 2000), and a detector of `salient regions', proposed by Kadir, Zisserman and Brady (2004). The performance is measured against changes in viewpoint, scale, illumination, defocus and image compression.},
    address = {Hingham, MA, USA},
    author = {Mikolajczyk, K. and Tuytelaars, T. and Schmid, C. and Zisserman, A. and Matas, J. and Schaffalitzky, F. and Kadir, T. and Van Gool, L.},
    citeulike-article-id = {957702},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1117156.1117169},
    citeulike-linkout-1 = {http://dx.doi.org/10.1007/s11263-005-3848-x},
    doi = {10.1007/s11263-005-3848-x},
    issn = {0920-5691},
    journal = {IJCV},
    keywords = {interest-point-detector, photo2search, reading},
    number = {1-2},
    pages = {43--72},
    posted-at = {2006-12-05 07:36:18},
    priority = {5},
    publisher = {Kluwer Academic Publishers},
    title = {A Comparison of Affine Region Detectors},
    url = {http://dx.doi.org/10.1007/s11263-005-3848-x},
    volume = {65},
    year = {2005}
}


@article{lda,
 author = {Blei, D. M. and Ng, A. Y. and Jordan, M. I.},
 title = {Latent Dirichlet allocation},
 journal = {Journal of Machine Learning Research},
 volume = {3},
 year = {2003},
 issn = {1532-4435},
 pages = {993--1022},
 doi = {http://dx.doi.org/10.1162/jmlr.2003.3.4-5.993},
 publisher = {JMLR.org},
 }
 @article{dp,
        title = {A Bayesian analysis of some nonparametric problems},
        author = {T. S. Ferguson},
        journal = {Annals of Statistics},
        pages = {209-230},
        volume = 1,
        year = 1973,
        biburl = {http://www.bibsonomy.org/bibtex/22d6ed2843953cacc5af5414220a79213/gregoryy},
	keywords = {stat},
    timestamp = {2009.04.07}, owner = {heinrich}}

@article{ij08e,
        AUTHOR = "Sudderth, E.B. and Torralba, A. and Freeman, W.T. and Willsky, A.S.",
        TITLE = "Describing Visual Scenes Using Transformed Objects and Parts",
        JOURNAL = IJCV,
        VOLUME = "77",
        YEAR = "2008",
        NUMBER = "1-3",
        MONTH = "May",
        PAGES = "291-330",
        BIBSOURCE = "http://www.visionbib.com/bibliography/describe481.html#TT40301"}
@InProceedings{ij4,
  author       = {N. Dalal and B. Triggs},
  title        = {Histograms of Oriented Gradients for Human Detection},
  booktitle    = {CVPR},
  pages        = {886-893},
  month        = {June},
  year         = {2005},
  editor       = {Cordelia Schmid and Stefano Soatto and Carlo Tomasi},
}

@inproceedings{ij5,
        AUTHOR = "Shotton, J.D.J. and Winn, J. and Rother, C. and Criminisi, A.",
        TITLE = "TextonBoost: Joint Appearance, Shape and Context Modeling for
Multi-class Object Recognition and Segmentation",
        BOOKTITLE = "ECCV",
        YEAR = "2006",
        PAGES = "I: 1-15",
        BIBSOURCE = "http://www.visionbib.com/bibliography/segment354.html#TT29156"}

@INPROCEEDINGS{mc,
title={Appearance-based keypoint clustering},
author={Estrada, F.J. and Fua, P. and Lepetit, V. and Susstrunk, S.},
booktitle={CVPR},
year={2009},
pages={1279-1286},
keywords={image colour analysis, image matching, image representation, image texture, pattern clusteringappearance-based keypoint clustering, colour representation, image matching, interest points detection, keypoint matching, texture representation},
doi={10.1109/CVPRW.2009.5206514},
ISSN={1063-6919}, }

@INPROCEEDINGS{ij6,
    author = {O. Tuzel and F. Porikli and P. Meer},
    title = {Region Covariance: A Fast Descriptor for Detection And Classification},
    booktitle = {ECCV},
    year = {2006},
    pages = {589--600}
}
@inproceedings{ij7,
        AUTHOR = "Wang, X. and Ma, K.T. and Ng, G. and Grimson, E.",
        TITLE = "Trajectory analysis and semantic region modeling using a nonparametric
Bayesian model",
        BOOKTITLE = "CVPR",
        YEAR = "2008",
        PAGES = "1-8",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-f741.html#TT64864"}

@incollection{ij8,
    abstract = {In this paper, we describe an unsupervised learning framework to segment a scene into semantic regions and to build semantic scene models from long-term observations of moving objects in the scene. First, we introduce two novel similarity measures for comparing trajectories in far-field visual surveillance. The measures simultaneously compare the spatial distribution of trajectories and other attributes, such as velocity and object size, along the trajectories. They also provide a comparison confidence measure which indicates how well the measured image-based similarity approximates true physical similarity. We also introduce novel clustering algorithms which use both similarity and comparison confidence. Based on the proposed similarity measures and clustering methods, a framework to learn semantic scene models by trajectory analysis is developed. Trajectories are first clustered into vehicles and pedestrians, and then further grouped based on spatial and velocity distributions. Different trajectory clusters represent different activities. The geometric and statistical models of structures in the scene, such as roads, walk paths, sources and sinks, are automatically learned from the trajectory clusters. Abnormal activities are detected using the semantic scene models. The system is robust to low-level tracking errors.},
    author = {Wang, X and Tieu, K. and Grimson, E.},
    doi = {10.1007/11744078_9},
    BOOKTITLE = {ECCV},
    keywords = {trajectorymatching},
    pages = {110--123},
    title = {Learning Semantic Scene Models by Trajectory Analysis},
    url = {http://dx.doi.org/10.1007/11744078_9},
    year = {2006}
}

@INPROCEEDINGS{ij9,
title={Game-Theoretic Multiple Target Tracking},
author={M. Yang and T. Yu and Y. Wu},
booktitle={ICCV},
year={2007},
volume={},
number={},
pages={1-8},
keywords={target trackinggame-theoretic multiple target tracking, joint motion estimation, visual observations},
doi={10.1109/ICCV.2007.4408942},
ISSN={1550-5499}, }

@INPROCEEDINGS{ij10,
title={Global data association for multi-object tracking using network flows},
author={Li Zhang and Yuan Li and Nevatia, R.},
booktitle={CVPR},
year={2008},

volume={},
number={},
pages={1-8},
keywords={object detection, sensor fusion, trackingEOM, MAP, cost-flow network, explicit occlusion model, inter-object occlusions, maximum-a-posteriori data association problem, min-cost flow algorithm, multiple object tracking, public pedestrian datasets},
doi={10.1109/CVPR.2008.4587584},
ISSN={1063-6919}, }

@inproceedings{ij11,
        title = {Robust Object Tracking by Hierarchical Association of Detection Responses.},
        author = {Chang Huang and Bo Wu and R. Nevatia},
        booktitle = {ECCV},
        crossref = {conf/eccv/2008-2},
        pages = {788-801},
        year = "2008",
        url = {http://dblp.uni-trier.de/db/conf/eccv/eccv2008-2.html#HuangWN08},
        description = {dblp},
    biburl = {http://www.bibsonomy.org/bibtex/2cc49d604c957fadf0adc00c65601139a/dblp},
    keywords = {dblp},
    ee = {http://dx.doi.org/10.1007/978-3-540-88688-4_58}, isbn = {978-3-540-88685-3}}


@inproceedings{ij12,
        AUTHOR = "Kokkinos, I. and Yuille, A.L.",
        TITLE = "HOP: Hierarchical object parsing",
        BOOKTITLE = "CVPR",
        YEAR = "2009",
        PAGES = "802-809",
        BIBSOURCE = "http://www.visionbib.com/bibliography/compute58.html#TT3592"}

@inproceedings{ij13,
        AUTHOR = "L. Yang and N. Zheng and M. Chen and Y. Yang and J. Yang",
        TITLE = "Categorization of Multiple Objects in a Scene without Semantic Segmentation",
        BOOKTITLE = "ACCV",
        YEAR = "2009",
        BIBSOURCE = "http://www.visionbib.com/bibliography/compute58.html#TT3592"}


@inproceedings{ij14,
  author    = {S. Gould and
               R. Fulton and
               D. Koller},
  title     = {Decomposing a Scene into Geometric and Semantically Consistent Regions},
  booktitle = {ICCV},
  year      = {2009}
}

@inproceedings{ij15,
  author    = {R. Isukapalli and
               R. Greiner},
  title     = {Use of Off-line Dynamic Programming for Efficient Image
               Interpretation},
  booktitle = {IJCAI},
  year      = {2003},
  pages     = {1319-1325},
  crossref  = {DBLP:conf/ijcai/2003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{lsh,
    author = {A. Gionis and P. Indyk and R. Motwani},
    title = {Similarity Search in High Dimensions via Hashing},
    booktitle = {VLDB},
    year = {1999},
    pages = {518--529}
}

@article{hdp,
        AUTHOR = "Y. W. Teh and M. I. Jordan and M. J. Beal and D. M. Blei.",
        TITLE = "Hierarchical Dirichlet Process",

        journal = {Journal of the American Statistical Association},

        YEAR = "2006",


        PAGES = "1566-1581",
       }

@Article{ha,
author = {H. W. Kuhn},
title = {The Hungarian Method for the assignment problem},
journal = {Naval Research Logistics Quarterly},
year = 1955,
pages = {83--97}
}


@inproceedings{regionc,
        AUTHOR = "Tuzel, O. and Porikli, F.M. and Meer, P.",
        TITLE = "Region Covariance: A Fast Descriptor for Detection and Classification",
        BOOKTITLE = {ECCV},
        YEAR = "2006",
        PAGES = "II: 589-600",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-f730.html#TT64782"}




@inproceedings{ac1,
        AUTHOR = "Yeh, T. and Lee, J.J. and Darrell, T.J.",
        TITLE = "Fast concurrent object localization and recognition",
        BOOKTITLE = "CVPR",
        YEAR = "2009",
        PAGES = "280-287",
        BIBSOURCE = "http://www.visionbib.com/bibliography/active681.html#TT61751"}


@article{ac2,
        AUTHOR = "Felzenszwalb, P.F. and Huttenlocher, D.P.",
        TITLE = "Pictorial Structures for Object Recognition",
        JOURNAL = "IJCV",
        VOLUME = "61",
        YEAR = "2005",
        NUMBER = "1",
        MONTH = "January",
        PAGES = "55-79",
        BIBSOURCE = "http://www.visionbib.com/bibliography/match-pl490.html#TT44386"}

@inproceedings{ac3,
        AUTHOR = "Fergus, R. and Perona, P. and Zisserman, A.",
        TITLE = "Object class recognition by unsupervised scale-invariant learning",
        BOOKTITLE = "CVPR",
        YEAR = "2003",
        PAGES = "II: 264-271",
        BIBSOURCE = "http://www.visionbib.com/bibliography/applicat809.html#TT78680"}


@inproceedings{ac4,
        AUTHOR = "Lampert, C.H. and Blaschko, M.B. and Hofmann, T.",
        TITLE = "Beyond sliding windows: Object localization by efficient subwindow search",
        BOOKTITLE = "CVPR",
        YEAR = "2008",
        PAGES = "1-8",
        BIBSOURCE = "http://www.visionbib.com/bibliography/twod275.html#TT23638"}

@inproceedings{ac5,
        AUTHOR = "Leibe, B. and Schiele, B.",
        TITLE = "Interleaved object categorization and segmentation",
        BOOKTITLE = "BMVC",
        YEAR = "2003",
        PAGES = "759-768",
        }

@inproceedings{ac6,
        AUTHOR = "Gall, J. and Lempitsky, V.",
        TITLE = "Class-specific Hough forests for object detection",
        BOOKTITLE = "CVPR",
        YEAR = "2009",
        PAGES = "1022-1029",
        BIBSOURCE = "http://www.visionbib.com/bibliography/edge263.html#TT22463"}


@inproceedings{ac7,
        AUTHOR = "Okada, R.",
        TITLE = "Discriminative generalized Hough transform for object dectection",
        BOOKTITLE = "ICCV",
        YEAR = "2009",
        PAGES = "2000-2005",
        BIBSOURCE = "http://www.visionbib.com/bibliography/edge263.html#TT22461"}

@inproceedings{ac8,
        AUTHOR = "Gu, C.H. and Lim, J.J. and Arbelaez, P. and Malik, J.",
        TITLE = "Recognition using regions",
        BOOKTITLE = "CVPR",
        YEAR = "2009",
        PAGES = "1030-1037",
        BIBSOURCE = "http://www.visionbib.com/bibliography/match-pl520.html#TT47025"}

@inproceedings{ac9,
        AUTHOR ="Barinova, O. and Lempitsky, V. and Kohli, P." ,
        TITLE = "On Detection of Multiple Object Instances using Hough Transforms",
        BOOKTITLE = "CVPR",
        YEAR = "2010",
        PAGES = "2233-2240",
        BIBSOURCE = "http://www.visionbib.com/bibliography/match-pl520.html#TT47025"}





@inproceedings{ac10,
        AUTHOR = "Maji, S. and Malik, J.",
        TITLE = "Object detection using a max-margin Hough transform",
        BOOKTITLE = "CVPR",
        YEAR = "2009",
        PAGES = "1038-1045",
        BIBSOURCE = "http://www.visionbib.com/bibliography/edge263.html#TT22866"}

@inproceedings{ac12,
        AUTHOR = "Fulkerson, B. and Vedaldi, A. and Soatto, S.",
        TITLE = "Localizing Objects with Smart Dictionaries",
        BOOKTITLE = "ECCV",
        YEAR = "2008",
        PAGES = "I: 179-192",
        BIBSOURCE = "http://www.visionbib.com/bibliography/twod275.html#TT24183"}

@INPROCEEDINGS{ac13,
  AUTHOR =       {Wertheimer, M.},
  editor =       {Ellis, W. B.},
  TITLE =        {Laws of organization in perceptual forms (partial translation)},
  PUBLISHER =    {Harcourt, Brace},
  YEAR =         {1938},
  pages  =       {71-88},
  BOOKTITLE =    {A Sourcebook of Gestalt Psychology},
}

@inproceedings{ac14,
        AUTHOR ="Yao, A. and Gall, J. and Van Gool, L.J." ,
        TITLE = "A Hough Transform-Based Voting Framework for Action Recognition",
        BOOKTITLE = "CVPR",
        YEAR = "2010",
        PAGES = "2061-2068",
        BIBSOURCE = "http://www.visionbib.com/bibliography/match-pl520.html#TT47025"}

@inproceedings{ac15,
        AUTHOR = "Knopp, J. and Prasad, M. and Willems, G. and Timofte, R. and Van Gool, L.J.",
        TITLE = "Hough Transform and 3D SURF for Robust Three Dimensional Classification",
        BOOKTITLE = "ECCV",
        YEAR = "2010",
        PAGES = "VI: 589-602",
        BIBSOURCE = "http://www.visionbib.com/bibliography/edge263.html#TT22887"}
@inproceedings{ac16,
        AUTHOR = "Sun, M. and Bradski, G. and Xu, B.X. and Savarese, S.",
        TITLE = "Depth-Encoded Hough Voting for Joint Object Detection and Shape Recovery",
        BOOKTITLE = "ECCV",
        YEAR = "2010",
        PAGES = "V: 658-671",
        BIBSOURCE = "http://www.visionbib.com/bibliography/edge263.html#TT22886"}

@article{ac17,
        AUTHOR = "Ballard, D.H.",
        TITLE = "Generalizing the Hough Transform to Detect Arbitrary Shapes",
        JOURNAL = "Pattern Recognition",
        VOLUME = "13",
        YEAR = "1981",
        NUMBER = "2",
        PAGES = "111-122",
        BIBSOURCE = "http://www.visionbib.com/bibliography/edge263.html#TT22813"}

@article{ac18,
        AUTHOR = "Ohba, K. and Ikeuchi, K.",
        TITLE = "Detectability, Uniqueness, and Reliability of Eigen Windows for
Stable Verification of Partially Occluded Objects",
        JOURNAL = "PAMI",
        VOLUME = "19",
        YEAR = "1997",
        NUMBER = "9",
        MONTH = "September",
        PAGES = "1043-1047",
        BIBSOURCE = "http://www.visionbib.com/bibliography/match583.html#TT53114"}

@inproceedings{ac19,
        AUTHOR = "Mohottala, S. and Ono, S. and Kagesawa, M. and Ikeuchi, K.",
        TITLE = "Fusion of a camera and a laser range sensor for vehicle recognition",
        BOOKTITLE = "OTCBVS",
        YEAR = "2009",
        PAGES = "16-23",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-f720.html#TT68374"}


@inproceedings{ac20,
        AUTHOR = "Rowley, H. and Baluja, S. and Kanade, T.",
        TITLE = "Rotation Invariant Neural Network-Based Face Detection",
        BOOKTITLE = "CVPR",
        YEAR = "1998",
        PAGES = "38--44"
}



@inproceedings{ac21,
        AUTHOR = "Mikolajczyk, K. and Leibe, B. and Schiele, B.",
        TITLE = "Multiple Object Class Detection with a Generative Model",
        BOOKTITLE = "CVPR",
        YEAR = "2006",
        PAGES = "I: 26-36",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-f721.html#TT71473"}

@inproceedings{ac22,
        AUTHOR = "Leibe, B. and Cornelis, N. and Cornelis, K. and Van Gool, L.J.",
        TITLE = "Dynamic 3D Scene Analysis from a Moving Vehicle",
        BOOKTITLE = "CVPR",
        YEAR = "2007",
        PAGES = "1-8",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-f723.html#TT71857"}

@inproceedings{ac23,
        AUTHOR = "Wojek, C. and Roth, S. and Schindler, K. and Schiele, B.",
        TITLE = "Monocular 3D Scene Modeling and Inference:
Understanding Multi-Object Traffic Scenes",
        BOOKTITLE = "ECCV",
        YEAR = "2010",
        PAGES = "IV: 467-481",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-f723.html#TT71781"}



@inproceedings{ac24,
        AUTHOR = "Brox, T. and Malik, J.",
        TITLE = "Object Segmentation by Long Term Analysis of Point Trajectories",
        BOOKTITLE = "ECCV",
        YEAR = "2010",
        PAGES = "V: 282-295",
        BIBSOURCE = "http://www.visionbib.com/bibliography/motion-i761.html#TT79108"}


@inproceedings{ac25,
        AUTHOR = "Yarlagadda, P. and Monroy, A. and Ommer, B.",
        TITLE = "Voting by Grouping Dependent Parts",
        BOOKTITLE = "ECCV",
        YEAR = "2010",
        PAGES = "V: 197-210",
        BIBSOURCE = "http://www.visionbib.com/bibliography/edge263.html#TT24092"}




@inproceedings{ac26,
        AUTHOR = "Ommer, B. and Malik, J.",
        TITLE = "Multi-scale object detection by clustering lines",
        BOOKTITLE = "ICCV",
        YEAR = "2009",
        pages = {484--491},
        BIBSOURCE = "http://www.visionbib.com/bibliography/edge263.html#TT24092"}


@article{ac27,
        AUTHOR = "Lehmann, A. and Leibe, B. and Van Gool, L.J.",
        TITLE = "Fast PRISM: Branch and Bound Hough Transform for Object Class Detection",
        JOURNAL = "IJCV",
        VOLUME = "94",
        YEAR = "2011",
        NUMBER = "2",
        MONTH = "September",
        PAGES = "175-197",
        BIBSOURCE = "http://www.visionbib.com/bibliography/edge263.html#TT24088"}


@article{ac28,
  AUTHOR    = "Paul A. Viola and
               Michael J. Jones",
  TITLE    = {Robust Real-Time Face Detection},
  journal   = {IJCV},
  volume    = {57},
  number    = {2},
  year      = {2004},
  pages     = {137-154},
  ee        = {http://dx.doi.org/10.1023/B:VISI.0000013087.49260.fb},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{ac29,
  author    = {Henry Schneiderman and
               Takeo Kanade},
  title     = {Object Detection Using the Statistics of Parts},
  journal   = {IJCV},
  volume    = {56},
  number    = {3},
  year      = {2004},
  pages     = {151-177},
  ee        = {http://dx.doi.org/10.1023/B:VISI.0000011202.85607.00},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{ac30,
  author    = {Vittorio Ferrari and
               Fr{\'e}d{\'e}ric Jurie and
               Cordelia Schmid},
  title     = {Accurate Object Detection with Deformable Shape Models Learnt
               from Images},
  booktitle = {CVPR},
  year      = {2007},
  ee        = {http://dx.doi.org/10.1109/CVPR.2007.383043},
  crossref  = {DBLP:conf/cvpr/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{ac31,
  author    = {Pedro F. Felzenszwalb and
               David A. McAllester and
               Deva Ramanan},
  title     = {A discriminatively trained, multiscale, deformable part
               model},
  booktitle = {CVPR},
  year      = {2008},
  ee        = {http://dx.doi.org/10.1109/CVPR.2008.4587597},
  crossref  = {DBLP:conf/cvpr/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{ac32,
  author    = {Subhransu Maji and
               Alexander C. Berg and
               Jitendra Malik},
  title     = {Classification using intersection kernel support vector
               machines is efficient},
  booktitle = {CVPR},
  year      = {2008},
  ee        = {http://dx.doi.org/10.1109/CVPR.2008.4587630},
  crossref  = {DBLP:conf/cvpr/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{ac33,
  author    = {Chris Stauffer and
               W. Eric L. Grimson},
  title     = {Adaptive Background Mixture Models for Real-Time Tracking},
  booktitle = {CVPR},
  year      = {1999},
  pages     = {2246-2252},
  ee        = {http://computer.org/proceedings/cvpr/0149/volume2/01492246abs.htm},
  crossref  = {DBLP:conf/cvpr/1999},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{ac34,
        AUTHOR = "Russakovsky, O. and Ng, A.Y.",
        TITLE = "A Steiner tree approach to efficient object detection",
        BOOKTITLE = CVPR10,
        YEAR = "2010",
        PAGES = "1070-1077",
        BIBSOURCE = "http://www.visionbib.com/bibliography/twod275.html#TT25462"}


        @inproceedings{xue,
        AUTHOR = "Xue, L. and Ono, S. and Banno, A. and Oishi, T. and Ikeuchi, K.",
        TITLE = "Global 3D Modeling and its Evaluation for Large-Scale Highway Tunnel using Laser Range Sensor",
        BOOKTITLE = "ITS World Congress",
        YEAR = "2012",
        BIBSOURCE = ""}


        @inproceedings{wang1,
        AUTHOR = "Wang, Z. and  Kagesawa, M. and Ono, S. and Banno, A. and Ikeuchi, K.",
        TITLE = "Global 3D Modeling and its Evaluation for Large-Scale Highway Tunnel using Laser Range Sensor",
        BOOKTITLE = "ITS World Congress",
        YEAR = "2012",
        BIBSOURCE = ""}


 @inproceedings{nig,
        AUTHOR = "Davidson, P. and Hautamaki, J.  and  Collin, J.",
        TITLE = "Using low-cost MEMS 3D accelerometer and one gyro to assist GPS based car navigation system",
        BOOKTITLE = "International Conference on Integrated Navigation Systems",
        YEAR = "2008",
        BIBSOURCE = ""}
